<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="script5.js"></script>

    <style>
        label.error {
            color: red;
            font-size: 1rem;
            display: block;
            margin-top: 5px;
        }
        
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        span {
            color: red;
            font-size: 1rem;
            display: block;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="loader"></div>
            <div id="content">
                <div class="col-md-12" id="display">

                    <div class="col-md-8 form-group row">
                        <label for="search" class="col-sm-3 col-form-label">Enter the key : </label>
                        <input type="text" class="col-sm-5 form-control" id="search_key" placeholder="Search By User Name, First Name, Last Name and Date of Birth">
                    </div>
                    <table class="table table-hover table-bordered" id="table_id">
                        <thead>
                            <tr>
                                <th>Sr.No</th>
                                <th>Uniq Id</th>
                                <th>User Name</th>
                                <th>Full Name</th>
                                <th>Date of Birth</th>
                                <th>Date Joining</th>
                                <th>Submit Date & Time</th>
                                <th>Resume/CV</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="body">
                        </tbody>
                    </table>
                </div>
                <div id="msg" style="text-align:center; background-color: lightblue; font-size: large;"></div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">

                    </ul>
                </nav>
            </div>
            <div class="col-md-12">
                <h4>Employee Details Using Ajax</h4>
                <form id="form_id" name="form_name" class="border p-2" action="" enctype="multipart/form-data">
                    <div class="form-group row">
                        <label for="name" class="col-sm-3 col-form-label">User Name : </label>
                        <div class="col-sm-9">
                            <input type="text" name="user_name" id="user_name" class="form-control" placeholder="Plaese Enter Your User Name">
                            <span id="msg_user_name"></span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="name" class="col-sm-3 col-form-label">First Name : </label>
                        <div class="col-sm-9">
                            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="Plaese Enter Your First Name">
                            <span id="msg_first_name"></span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="name" class="col-sm-3 col-form-label">Last Name : </label>
                        <div class="col-sm-9 ">
                            <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Plaese Enter Your Last Name">
                            <span id="msg_last_name"></span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="dob" class="col-sm-3 col-form-label">Date of Birth: </label>
                        <div class="col-sm-9">
                            <input type="date" name="dob" class="form-control" id="dob">
                            <span id="msg_dob"></span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="dob" class="col-sm-3 col-form-label">Date Of Joining: </label>
                        <div class="col-sm-9">
                            <input type="date" name="date_joining" class="form-control" id="date_joining">
                            <span id="msg_date_joining"></span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="resume" class="col-sm-3 col-form-label">Resume/CV : </label>
                        <div class="col-sm-9" id="dis_file_name">
                            <input type="file" name="file" id="file" class="form-control" accept="pdf">
                            <span id="msg_file"></span>
                        </div>
                    </div>
                    <input type="submit" value="Submit" id="submit" class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>
</body>

</html>